<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Aaditya Raj Kumawat</title>
  <link rel="stylesheet" type="text/css" href="Styles/style.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
</head>
<style>
  body {
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
}


/* 16px = 100% = 1em */
h1 {
  margin: 50px auto 0 auto;
  font-family: 'Sacramento', cursive;
  /* font-size: 100%; */
  /*16px*/
  font-size: 5.625rem;
  color: #66BFBF;
  /* rem - x rem = x*16 px */
  /*90px*/
}

h2 {
  font-family: 'Montserrat', sans-serif;
  color: #66BFBF;
  font-size: 2.5rem;
  font-weight: normal;
}

h3 {
  font-family: 'Montserrat', sans-serif;
  color: #11999E;
}

/* When we make body margin=0 the right and left are made 0 but since h1 has a default top and bottom margin,
we need to make them 0 to get the required design */

.top-container {
  padding-top: 130px;
  background-color: #EAF6F6;
  position: relative;
  width: 100%;
}

.bottom-cloud {
  position: absolute;
  left: 300px;
}

.top-cloud {
  position: absolute;
  top: 50px;
  left: 1000px;
}

.skill-row {
  /* display: inline-block; */
  margin: 100px auto 100px auto;
  text-align: left;
  width: 50%;
  line-height: 2;
}

.code-img {
  width: 25%;
  float: left;
  margin-right: 30px;
}

.chilli-img {
  width: 25%;
  float: right;
  margin-left: 30px;
}

/* 
.code-skill-desc {
  clear: left;
}

.chilli-skill-desc {
  clear: right;
} */

.myimg {
  margin: 60px auto 0px auto;
}

.mybio {
  display: inline-block;
  width: 40%;
  line-height: 2;
  margin-top: -10px;
}

hr {
  border-style: dotted;
  border-right: none;
  border-left: none;
  border-bottom: none;
  border-width: 10px;
  width: 10%;
  border-color: rgb(199, 199, 199);
  margin: 70px auto 70px auto;
}

.btn {
  text-decoration: none;
  background: linear-gradient(rgb(40, 97, 255), rgb(130, 173, 255));
  color: white;
  padding: 20px;
  border-radius: 12px;
}

.contact_me {
  margin: 80px auto 80px auto;
}

.bottom-container {
  background-color: #66BFBF;
  margin-bottom: 0;
  height: 150px;
}

.footer-link {
  color: #11999E;
  text-decoration: none;
  margin: 30px;
}

.footer-link:hover {
  text-decoration: underline;
  color: #EAF6F6;
}

.foot {
  padding: 30px;

}

.copy {
  margin: 0;
  color: white;
  font-size: 0.75rem;
}
  </style>
<!-- `````````````````````````````````````Notes(Display Property)```````````````````````````````````` -->


<!--`````````````````````````````````````Block````````````````````````````````````````````` -->
<!-- Block elements take up the complete width of the screen, thus blocks 
out the display of any other element -->

<!--````````````````````````````````````Inline```````````````````````````````````````` -->

<!-- Inline display takes only the needed space as in case of span, anchor etc..,
they keep stacking in front of each other -->
<!-- We cannot control the width of inline -->

<!-- ``````````````````````````````````Inline-Block``````````````````````````````````` -->

<!-- Inline-Block allow you to change the width of the element, but initially its width is as
that of the content -->

<!-- ``````````````````````````````````display:none;``````````````````````````````````` -->

<!-- Deletes the element from its position,as if its was never written in the code. -->

<!-- #####################################--CSS Positning--################################### -->

<!-- 
  Position:  Static(default), Relative, Absolute, Fixed

  Relative- Suppose it was initially present somewhere,
            when its position is set to relative, we can use left, right, top, bottom 
            to move it relative to its original position.

            IMPORTANT--
            1)When the element is moved by making it relative, it does not affect the position or 
            the configration of other elements.
            2)When we use the prop. like top, bottom, left, right we are kinda giving a margin
            to it relative to its original posiiton.

  Absolute- We are positioning the element w.r.t to its parent element for eg;
            if we have an image inside a div the left, right, top, bottom prop. are used w.r.t the div.

            When the element is moved from its position the other elements will take up its 
            space, as if it was never present there.

 -->

<body>
  <!-- From here -->
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="">
    <h1>I'm Aaditya</h1>
    <h2>a Full-Stack Web Developer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="">
    <img class="mountain" src="images/mountain.png" alt="">
  </div>
  <!-- To Here -->
  <!--There is a margin around the div as the browser has its own default CSS-->
  <div class="middle-container">
    <div class="profile">
      <img class="myimg" src="images/aditya.png" alt="Aaditya-img">
      <h2><b>Hello.</b></h2>
      <p class="mybio">I am an iOS Developer and a Full-Stack Web Develpoer,
        I am also the founder of IG Kings, at Los Angeles(LA)
      </p>
    </div>
    <hr>
    <div class="skills">
      <h2><b>My Skills.</b></h2>
      <div class="skill-row">
        <img class="code-img" src="images//desktop.png" alt="">
        <h3>Design and Development</h3>
        <p class="code-skill-desc">I design and develop beautiful looking websites, which can make more sales and
          generate high
          revenue, I also make new video games.
        </p>
      </div>
      <div class="skill-row">
        <img class="chilli-img" src="images/chillies.png" alt="">
        <h3>Hot Wings Challenge</h3>
        <p class="chilli-skill-desc">My best skill is Social Media marketing and Digital marketing.Here we also train
          new joinees to get and
          required
          skillset to flourish in the market place.
        </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you want to get in touch you can use any of the following ways</h3>
      <p>You will probably get the answer about your project within 15 hours.</p>
      <div class="contact_me">
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>
  </div>


  <div class="bottom-container">
    <div class="foot">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    </div>
    <p class="copy">© 2018 Aaditya Raj Kumawat</p>
  </div>


</body>

</html>
